# XperienceCommunity.Commerce.PaymentProviders.Core

./: CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  XperienceCommunity.Commerce.PaymentProviders.Core.sln
.claude/: settings.local.json
.github/workflows/: build.yml  ci.yml  publish.yml
docs/specs/: CoreSpec.md
src/XperienceCommunity.Commerce.PaymentProviders.Core/: XperienceCommunity.Commerce.PaymentProviders.Core.csproj
src/XperienceCommunity.Commerce.PaymentProviders.Core/Abstractions/: Contracts.cs
tests/Core.UnitTests/: ContractSmokeTests.cs  Core.UnitTests.csproj
