<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package-specific metadata -->
    <Title>Xperience Community Commerce Payment Providers - Core</Title>
    <PackageId>XperienceCommunity.Commerce.PaymentProviders.Core</PackageId>
    <Version>0.1.0-beta</Version>
    <Description>Core abstractions and contracts for building payment provider integrations in Xperience by Kentico commerce solutions. This package provides clean, provider-agnostic interfaces for integrating third-party payment gateways (Stripe, PayPal, Square, etc.) with Kentico Xperience.</Description>
    <RepositoryUrl>https://github.com/liamgold/XperienceCommunity.Commerce.PaymentProviders.Core</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
  </ItemGroup>

</Project>
